# sk02_gui_service

./: pom.xml
src/main/java/com/sk02/sk02_gui_service/: Main.java
src/main/java/com/sk02/sk02_gui_service/controller/: AddRoomTypeController.java  CancelReservationController.java  EditRoomTypeController.java  FilterNotificationsController.java  HotelFilterController.java  LoginController.java  MakeReservationController.java  MyReviewsController.java  RegisterController.java  ReservationsController.java  ReviewFilterController.java
src/main/java/com/sk02/sk02_gui_service/model/: UserData.java
src/main/java/com/sk02/sk02_gui_service/restclient/: UserServiceRestClient.java
src/main/java/com/sk02/sk02_gui_service/restclient/clients/reservation/: HotelRestClient.java  ReservationRestClient.java  ReviewRestClient.java  RoomTypeRestClient.java
src/main/java/com/sk02/sk02_gui_service/restclient/clients/user/: UserRestClient.java
src/main/java/com/sk02/sk02_gui_service/restclient/dto/: HotelFilterViewDto.java  ReviewDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/sk02/sk02_gui_service/restclient/dto/hotel/: HotelFilterDto.java  HotelFilterList.java  HotelFilterViewDto.java
src/main/java/com/sk02/sk02_gui_service/restclient/dto/notification/: ANFilterDto.java
src/main/java/com/sk02/sk02_gui_service/utils/: ManagerUtils.java
src/main/java/com/sk02/sk02_gui_service/view/: LoginView.java  RegisterView.java
src/main/java/com/sk02/sk02_gui_service/view/client/: ClientView.java
src/main/java/com/sk02/sk02_gui_service/view/manager/: ManagerView.java
src/main/java/com/sk02/sk02_gui_service/view/panes/: ArchivedNotificationPane.java  HotelPane.java  MyReviewPane.java  ReservationPane.java  ReviewPane.java  RoomTypePane.java
src/main/java/com/sk02/sk02_gui_service/view/shared/: NotificationsDialog.java
src/main/resources/styles/: style.css
(+12 files in other folders)
